/* Basic styling for Game1 (fighter) */
.game1-page {
  position: fixed;
  top: 70px;
  left: 35px;
  right: 35px;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
  background-image: url('../assets/aliens/starfield.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.game1-frame {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 640px; /* constrain height so game area is smaller */
  height: calc(100% - 120px);
  padding: 18px;
  box-sizing: border-box;
  margin: 0 auto;
}

.frame-top {
  pointer-events: none;
  width: 100%;
  height: 48px;
  border-radius: 6px;
  background: #000;
  border: 4px solid #111;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.6);
}

.game1-canvas-wrap {
  position: relative;
  width: 100%;
  flex: 1 1 auto;
  background-image: url('../assets/aliens/starfield.svg');
  background-size: cover;
  background-position: center;
  background-color: #001018; /* fallback deep space color */
  border-radius: 8px;
  overflow: hidden;
}

/* subtle brighten overlay for starfield only (placed under the canvas) */
.game1-canvas-wrap::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255,255,255,0.06);
  pointer-events: none;
  z-index: 1;
  border-radius: 8px;
}
.game1-canvas-wrap canvas { z-index: 2; position: relative; }

.game1-canvas-wrap canvas {
  width: 100%;
  height: 100%;
  display: block;
  image-rendering: pixelated;
}

.game1-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.36);
  cursor: pointer;
}

.game1-overlay-text {
  font-family: 'Press Start 2P', monospace;
  color: #b8ffb8;
  padding: 12px 18px;
  background: rgba(0,0,0,0.6);
  border-radius: 6px;
  border: 2px solid rgba(102,255,204,0.12);
}

.back {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 4500;
  font-family: 'Press Start 2P', cursive;
  color: #66ffcc;
  background: rgba(0,0,0,0.6);
  padding: 8px 12px;
  border: 2px solid rgba(102,255,204,0.15);
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
}

.back:focus { outline: 2px solid rgba(102,255,204,0.18) }

.score {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 4500;
  font-family: 'Press Start 2P', cursive;
  color: #66ffcc;
  background: rgba(0,0,0,0.6);
  padding: 8px 12px;
  border: 2px solid rgba(102,255,204,0.15);
  border-radius: 6px;

  /* hogy szépen 2 soros legyen */
  line-height: 1.35;
}

.score:focus { outline: 2px solid rgba(102,255,204,0.18) }

@media (max-width: 900px) {
  .game1-page { left: 8px; right: 8px; top: 56px }
}

body.page-game1 {
  background-color: #000 !important;
  background-image: none !important;
  color: #fff;
}
